# Domain name for the environment host
BASE_DOMAIN=example.com

# Grafana dashboard domain
GRAFANA_DOMAIN=grafana.${BASE_DOMAIN}

# Prometheus endpoint domain
PROMETHEUS_DOMAIN=prometheus.${BASE_DOMAIN}

# Grafana Docker Image Version
GRAFANA_VERSION=latest

# Prometheus Docker Image Version
PROMETHEUS_VERSION=latest

# Grafana Default Login
GRAFANA_ADMIN_USER=admin

# Grafana Default Login Password
GRAFANA_ADMIN_PASSWORD=changeme

# Timezone setting
TZ=Europe/Berlin